<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
</head>
<body>
    <h1 style="font-style:italic; text-align:center; font-size:5em;">Introduction</h1>
    <h1 style="font-style:italic; color:#555; border:5px solid; text-align:center; font-size:4em; margin:10px;">
        About Me
    </h1>
    <p style="font-style: italic; font-size:2em; line-height: 2;">
        Hello! I am Nupur and I am 19 years old, B.Tech Computer Science student who loves
        coding and learning new things.
    </p>
    <a href="https://openai.com/index/chatgpt/" target="_blank">
        <button style="padding: 10px 20px; font-size:2em; cursor:pointer;">click here</button>
    </a>
    <h1 style="font-style:italic; color:#555; border:5px solid; text-align:center; font-size:4em; margin:10px; border-radius: 20px;">
        Border Radius
    </h1>
    <img style="border: 5px solid; margin-left:500px; max-width: 100%; border-radius: 50%;" 
         src="https://i.pinimg.com/736x/6a/9a/16/6a9a162d7768fa83dc977d9938e257cb.jpg" 
         alt="Profile Image">
</body>
</html>

